<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础坐标 -->
    <groupId>io.github.skysh1n3</groupId>
    <artifactId>loki-logback-appender</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- 开源必备元数据 -->
    <name>Loki Logback Appender</name>
    <description>A high-performance async Logback appender for Grafana Loki, featuring lock-free batching and minimal external dependencies.</description>
    <url>https://github.com/skysh1n3/loki-logback-appender</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>skysh1n3</id>
            <name>skysh1n3</name>
            <email>332120043@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/skysh1n3/loki-logback-appender.git</connection>
        <developerConnection>scm:git:https://github.com/skysh1n3/loki-logback-appender.git</developerConnection>
        <url>https://github.com/skysh1n3/loki-logback-appender/tree/main</url>
        <tag>v1.0.0</tag>
    </scm>

    <!-- 版本统一管理 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.2.13</logback.version>
        <jctools.version>4.0.5</jctools.version>
        <hutool.version>5.8.26</hutool.version>
        <!-- GPG 可执行文件路径，默认使用系统 PATH 中的 gpg -->
        <gpg.executable>gpg</gpg.executable>
    </properties>

    <dependencies>
        <!-- 日志框架由宿主应用提供 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JCTools 无锁队列 -->
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>${jctools.version}</version>
        </dependency>

        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <failOnError>false</failOnError>
                    <source>8</source>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${gpg.executable}</executable>
                    <gpgArguments>
                        <arg>--batch</arg>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>

            <!-- Central Portal 发布插件 (已升级修复 warnings 字段 Bug) -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 本地 Windows 环境专用 Profile -->
    <profiles>
        <profile>
            <id>win-gpg</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <!-- 仅在你的 Windows 机器上生效，不影响其他环境 -->
                <gpg.executable>C:/Program Files/GnuPG/bin/gpg.exe</gpg.executable>
            </properties>
        </profile>
    </profiles>
</project>